<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expense Tracker - Mini Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>💸 Expense Tracker</h1>
      <p class="subtitle">Add expenses, remove them, and see the total — simple & clean.</p>
    </header>

    <section class="card form-card">
      <div class="row">
        <input id="desc" placeholder="Description (eg. Tea, Rent)" />
        <input id="amount" type="number" placeholder="Amount (₹)" />
        <select id="category">
          <option value="Food">Food</option>
          <option value="Transport">Transport</option>
          <option value="Shopping">Shopping</option>
          <option value="Bills">Bills</option>
          <option value="Other">Other</option>
        </select>
        <button id="addBtn">Add</button>
      </div>
    </section>

    <section class="card list-card">
      <h2>Expenses</h2>
      <ul id="expenseList"></ul>
      <div class="total">Total: <span id="totalAmt">₹0</span></div>
    </section>

    <footer>
      <small>Mini project • For resume • Created by Vedanti Shende</small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
