*{box-sizing:border-box;margin:0;padding:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
body{background:linear-gradient(135deg,#f7fbff,#e9f5ff);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:30px;}
.app{width:100%;max-width:680px;}
header{margin-bottom:16px;text-align:center;}
h1{font-size:26px;color:#0b3954;margin-bottom:6px;}
.subtitle{color:#3b6b8a;font-size:14px;}
.card{background:#fff;border-radius:12px;padding:14px 16px;box-shadow:0 6px 18px rgba(13,38,63,0.08);margin-bottom:12px;}
.form-card .row{display:flex;gap:8px;flex-wrap:wrap;}
.form-card input,.form-card select{flex:1;padding:10px;border:1px solid #e6eef6;border-radius:8px;}
.form-card #amount{width:120px;}
#addBtn{background:#0b9bd0;color:white;border:none;padding:10px 14px;border-radius:8px;cursor:pointer;}
#addBtn:hover{opacity:.95;}
.list-card h2{margin-bottom:8px;color:#0b3954;}
#expenseList{list-style:none;max-height:260px;overflow:auto;padding-right:6px;}
.exp-item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;border:1px solid #f0f6fb;margin-bottom:8px;}
.exp-left{display:flex;flex-direction:column;}
.exp-desc{font-weight:600;color:#04395e;}
.exp-cat{font-size:12px;color:#5a8aa4;}
.exp-right{display:flex;gap:10px;align-items:center;}
.exp-amt{font-weight:700;color:#0b3954;}
.del-btn{background:#ffd6d6;border:none;padding:6px 8px;border-radius:6px;cursor:pointer;font-weight:600;color:#b00020;}
.total{margin-top:8px;text-align:right;font-weight:700;color:#0b3954;}
footer{text-align:center;margin-top:6px;color:#3b6b8a;font-size:12px;}
@media(max-width:520px){.form-card .row{flex-direction:column;} .form-card #amount{width:100%}}
